.container{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10px;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.city-selection{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 3px;
}
.city-option{
    padding: 10px 5px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}
.city-option.selected{
    background-color: #5c2121;
    color: white;
}
.city-image{
    width: 20px;
}
.park{
    display: flex;
    flex-direction: column;
    justify-content: left;
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 10px;
    gap: 5px;
}
.park-options{
    display: flex;
    flex-direction: row;;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}
.park-option{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 3px;
    padding: 5px;
    border-radius: 3px;
    border: solid 1px #ccc;
    cursor: pointer;
}
.park-option.selected{
    background-color: #dc635a;
    color: white;
}
.park-image{
    width: 14px;
}
.park-image.selected{
    filter: brightness(0) invert(1)
}

.date{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 10px;
}
.date-options{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 3px;
    padding-right: 20px;
    color: #777777;
    font-size: 10px;
}
.date-input{
    all: unset;
    background-color: #fff;
    padding: 5px;
    border-radius: 3px;
    width: 100%;
}

.visit{
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 10px;
    gap: 5px;
}
.visit-options{
    display: flex;
    flex-direction: row;;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}
.visit-option{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3px;
    padding: 5px 20px;
    border-radius: 3px;
    border: solid 1px #ccc;
    cursor: pointer;
}
.visit-option.selected{
    background-color: #dc635a;
    color: white;
}
.visit-image{
    width: 14px;
}
.visit-image.selected{
    filter: brightness(0) invert(1)
}

.staff{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 10px;
}
.staff-options{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 3px;
    padding-right: 20px;
    color: #777777;
    font-size: 10px;
}
.staff-input{
    all: unset;
    background-color: #fff;
    padding: 5px;
    border-radius: 3px;
    width: 100%;
}
.button{
    background-color: #5c2121;
    color: #fff;
    border-radius: 5px;
    font-size: 12px;
    padding: 5px 10px;
    margin-top: 12px;
    cursor: pointer;
}

.departure{
    padding: 10px;
}
.departure-calendar{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    gap: 10%;
    align-items: center;
    margin-top: 5px;
}
.departure-dates{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.dep-date{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 100%;
}
.departure-month{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.month-input{
    width: 100%;
    border: none;
}

.cards{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
}
.card{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
}
.card-head{
    text-align: center;
    font-weight: 550;
    margin: 10px;
}
.card-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.card-input-box{
    display: flex;
    flex-direction: column;
}
.card-input{
    all: unset;
    width: 100%;
    /* background-color: #f4f4f4; */
    border: 1px solid #ccc;
    padding: 5px 0;
    border-radius: 3px;
}
.filters{
    display: flex;
    flex-direction: row;
    padding: 10px;
    /* justify-content: space-around; */
    gap: 10px;
    align-items: center;
    font-size: 12px;
}
.filter-option{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    padding: 0 5px;
    border: solid 1px #ccc;
    border-radius: 5px;
}
.filter-input{
    all: unset;
    width: 45px;
    padding: 5px;
}